PORT = 5000
  
JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key
GOOGLE_CLIENT_ID=705916289172-ds4nq7p236l4rn94lq9n78l15tjactsl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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